@import '_shared/font-awesome.less';
@import '_shared/normalize.less';
@import '_shared/general.less';
@import '_shared/layout.less';

/******************************************************************************
    Sessions
******************************************************************************/
#main {
    h1 {
        .cutout;
        font-size: 4em;
        margin-bottom: 1em;
        padding: .25em 0 .125em 0;
        
        @media only screen and ( max-width: @bigMobileSize ) {
            font-size: 2em;
        }
    }
    
    h3 {
        color: @gradientStart;
        font-weight: normal;
    }
}

.sessions {
    .content;
    article {
        display: inline-block;
        margin-right: 4%;
        vertical-align: top;
        width: 45%;
        
        @media only screen and ( max-width: @bigMobileSize ) {
            display: block;
            margin-right: 0;
            width: 100%;
        }
        
        h3 {
            text-shadow: none;
        }
    }
}
