/******************************************************************************
    Mixins
******************************************************************************/

.content {
    margin: 0 auto;
    max-width: 920px;
    padding: 0 1em;
    position: relative;
}

.cutout( @start: @gradientStart, @middle: @gradientMiddle, @end: @gradientEnd ) {
    text-shadow: 0;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    background: -webkit-linear-gradient(left, @start 30%, @middle 57%, @end 79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
    line-height: 1em;
}

.clearfix {
    *zoom: 1;
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
