/******************************************************************************
    Variables
******************************************************************************/

@textcolor: #555;
@linkcolor: #5875bb;
@errorcolor: darken( #f00, 20% );

@bigMobileSize: 650px;
@smallMobileSize: 450px;

@gradientStart: #68dcc0;
@gradientMiddle: #8c93de;
@gradientEnd: #f9a57f;
